/*
    1.General
    2.Navbar
        - Searchbar
    3.Accueil
    4.Profile
        - Bar skills
        - Edit
    5.Article 
    7.Card
        - Code
        - Categorie
        - Add
        - Register
        - Forum
    8.Carrousel
    9.Footer
    10.Search
    11.Cookie

*/

/*-------------------------------- GENERAL --------------------------------*/
@import url("//fonts.googleapis.com/css2?family=Righteous:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

html{
    --lh: 15px;
    line-height: var(--lh);
}

* {
    scrollbar-width: auto;
}

*::-webkit-scrollbar {
    width: 13px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.none-underline{
    text-decoration: none;
}
.banner-about{
    padding-top: 80px;
    padding-bottom: 80px;
}
.card-cgu{
    margin-top: 2%;
    width: 80%;
    overflow: hidden;
    padding: 20px;
    border-radius: 20px;
}
#cgu{
    display:flex;
    justify-content:center;
}
.loader{
    animation: rotate 1s infinite;  
    height: 50px;
    width: 50px;
}
.loader:before,
.loader:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;  
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite; 
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}
@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}
@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}
@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}
/***** Button *****/
.button{
    border-radius: 15px!important;
    font-size: 12px!important;
    font-weight:500;
    letter-spacing:1px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    max-width: 100%;
    text-decoration: none;
    -webkit-border-radius: 15px!important;
    -moz-border-radius: 15px!important;
    -ms-border-radius: 15px!important;
    -o-border-radius: 15px!important;
}
/*-------------------------------- NAVBAR --------------------------------*/

.navbar-logo-size{
    height: 23px;
    width: 69px;
}
.nav-item{
    align-self:center;
}

/***** Searchbar *****/
.navbar-search .form-control{
    font-size:14px;
    max-height: 30px;
    height: 30px;
    max-width: 450px!important;
    width: 450px!important;
}

.navbar-search .btn{
    border: none;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    max-height: 30px;
    height: 30px;
}


/*-------------------------------- Accueil --------------------------------*/

#mcyc .website-name{
    font-weight:700;
    text-transform:uppercase;
    font-size:22px;
    letter-spacing:1.4px;
    line-height:0em;
}
#mcyc .website-slogan{
    font-size: 48px;
    line-height:1.11em;
    font-weight:500;
    letter-spacing:0.6px;
}
#mcyc .website-advertisement{
    line-height: 1em;
}

.card-code,.card-code-img {
    overflow: hidden;
    position: relative
}
#popular-code, #category{
    margin-top: 8em;
}
#new-code .card-code{
    margin-bottom: 5em;
}

/*-------------------------------- Profile --------------------------------*/
#profile .banner{
    height:18em;
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index: 0;
    padding-top:10em;
    padding-bottom:10em;
}
#profile .banner .content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    z-index: 1;
}
#profile .banner .content p{
    line-height: 10px;
}
#profile .banner .content .avatar{
    width: 150px;
    height: 150px;
    transition: 1s;
    margin-bottom: 15px;
}
#profile .card-profile{
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 5%);
    width: 75%;
}
#profile .card-profile .content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: center;
}
#profile .card-profile .content .item{
    padding: 10px;
    min-width: 150px;
}
/***** Bar skills *****/

#profile .bar-skills{
    display: flex;
    width: 100%;
    height: 1rem;
    overflow: hidden;
    border-radius: 20px;
}
#profile .bar-skills .progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

/***** Edit *****/

#editprofile .modal-dialog .modal-header{
    border: none;
}
#editprofile .modal-dialog{
    max-width:40%;
}
#editprofile .avatar-edit{
    position: relative;
}
#editprofile .edit-avatar{
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    align-items:center;
    justify-content:center;
    width: 100%;
}
#editprofile .edit-avatar i{
    width: 100%;
    height: 60px;
    max-width: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}